<div  itemscope itemtype="https://schema.org/SelfStorage" itemtype="https://schema.org/LocalBusiness">
  <link itemprop="image" href="https://syrasoft-tenant-facing-websites.s3.us-east-1.amazonaws.com/Chal-A/Jpg/chal-a-storage-169.jpg" />
  <span hidden itemprop="name">{{facilityName}}</span>
  <span hidden itemprop="areaServed" itemscope itemtype="https://schema.org/State">
    <span itemprop="name">{{state}}</span>
  </span>
  <!-- <app-microdata></app-microdata> -->
  <div [class.loader]="!showTable">
  </div>
  <div [class.loader]="showLoader" class="loader-position"> 
  </div>
  <div [class.display]="!showTable">
    <h2 class="mt-3">Standard Units</h2>
  <table  class="viewrates-desktop" itemprop="hasOfferCatalog" itemscope itemtype="https://schema.org/OfferCatalog">
      <tHead [class.display]="!showTable">
          <tr>
            <th colspan="2"  class="px-4 py-1 text-center" *ngFor="let th of th" id={{th.id}}>
              {{th.data}}
            </th>
          </tr>
      </tHead>
      <span hidden itemprop="name">{{facilityName}}</span>

      <meta itemprop="name" content="{{facilityName}}" />

      <tbody itemprop="itemListElement" itemscope itemtype="https://schema.org/Offer">
        <tr itemprop="itemOffered" itemscope itemtype="https://schema.org/SelfStorage" *ngFor="let lstUnitType of regularUnitTypes" >
          <td  colspan="2" style="width: 15%;" class="px-4 border text-center">
            <span hidden itemprop="name">{{lstUnitType.Description}} unit Type </span>
              {{lstUnitType.Description}}
              <meta itemprop="description" 
              content="{{lstUnitType.Description}}" />
              <link itemprop="image" href="https://syrasoft-tenant-facing-websites.s3.us-east-1.amazonaws.com/Chal-A/Jpg/chal-a-storage-169.jpg" />

          </td>
          <td  colspan="2" class="px-4 border text-center" *ngIf="showRate">
              <span *ngIf="lstUnitType.MonthlyRate != null">$</span>{{lstUnitType.MonthlyRate | number : '1.2-2'}}
              <meta itemprop="priceRange" content="{{lstUnitType.MonthlyRate}}" />
          </td>
          <!-- <td  colspan="2" class="px-4 border text-center" *ngIf="showDeposit" >
            <span *ngIf="lstUnitType.DepositAmount != null">$</span>{{lstUnitType.DepositAmount | number : '1.2-2'}}
          </td> -->
          <td id="reserve" colspan="2" class="py-2 px-4 border text-center" *ngIf="lstUnitType.IsUnitsAvailable && showReserve; else other_reserve" >
              <button (click)="navigate('/view-rates/reserve', lstUnitType )">Reserve</button>
          </td>
          <!-- <td id="move-in" colspan="2" class="py-2 px-4 border text-center" *ngIf="lstUnitType.IsUnitsAvailable && showMovein; else other_moveIn" >
            <button (click)="navigate('/view-rates/move-in', lstUnitType)"> Move In</button>
            <link *ngIf="lstUnitType.IsUnitsAvailable" itemprop="availability" href="https://schema.org/InStock" />
          </td> -->
          <td  colspan="2" class="px-4 border text-center" *ngIf="lstUnitType.IsClimateControlled && showClimateControl">
            <strong> Yes</strong>
          </td>
          <!-- <ng-template #other_climate >
            <td  colspan="2"  class="px-4 border text-center" *ngIf="showClimateControl">
              <div>Currently unavailable. Please call us for more information.</div>
            </td>
          </ng-template> -->
          <ng-template #other_reserve >
            <td   id="reserve" colspan="2" class="py-2 px-4 border text-center" *ngIf="showReserve">
              <!-- <div class="text-center">Currently unavailable. Please call us for more information.</div> -->
              <button class="ml-2 py-1 buttons text-center" (click)="navigate('/contact-us', lstUnitType )">Reserve</button>
            </td>
          </ng-template>
          <ng-template #other_moveIn >
            <td  id="move-in"  colspan="2" class="py-2 px-4 border" *ngIf="showMovein">
            <div  class="text-center">Currently unavailable. Please call us for more information.</div>
          </td>
          </ng-template>
        </tr> 

      </tbody>
  </table>
  <div class="row viewrates-mobile py-2 border" *ngFor="let lstUnitType of regularUnitTypes">
    <div class="col-6 text-center ">  
      <strong>Unit Size</strong>
    <div class=" py-1 ">{{lstUnitType.Description}}</div>
    <div class="row">
        <div class="col-6 text-center " *ngIf="showRate">
            <p class=" "><b><u>Rate</u></b></p>
            <div class=" "><span *ngIf="lstUnitType.MonthlyRate != null">$</span>{{lstUnitType.MonthlyRate | number : '1.2-2'}}</div>
        </div>
        <div   class="col-6 "[class.ClimateBorder]="lstUnitType.IsClimateControlled" *ngIf="showClimateControl" >
            <div class=" ClimateControlled" *ngIf="lstUnitType.IsClimateControlled" >Climate Controlled</div>
        </div>
      </div>
    </div>
      <div class="col-6 d-flex justify-content-center" >
        <div  *ngIf="lstUnitType.IsUnitsAvailable; else other">
          <div id="reserve"   class=" py-1 buttons" *ngIf="showReserve">
              <button class="btn btn-primary" (click)="navigate('/view-rates/reserve', lstUnitType )">Reserve</button>
          </div>
          <!-- <div id="move-in"   class="py-1 buttons" *ngIf="showMovein"> 
              <button class=" btn btn-outline-primary" (click)="navigate('/view-rates/move-in', lstUnitType)"> Move In</button>
          </div> -->
        </div>
        
        <ng-template #other> 
          <div  class="text-right buttons" *ngIf="showMovein || showReserve" >
            <button class="btn btn-primary " (click)="navigate('/contact-us', lstUnitType )">Click To Be Added<br>To Our Waiting List</button>
          </div>
        </ng-template>
    </div>
  </div>
  </div>
<div [class.display]="!showTable">
  <h2 class="mt-3">Apartments</h2> 
  <table  class="viewrates-desktop w-auto" itemprop="hasOfferCatalog" itemscope itemtype="https://schema.org/OfferCatalog">
    <tHead [class.display]="!showTable">
        <tr>
          <th colspan="2"  class="px-4 py-1 text-center" *ngFor="let th of th1" id={{th.id}}>
            {{th.data}}
          </th>
        </tr>
    </tHead>
    <span hidden itemprop="name">{{facilityName}}</span>

    <meta itemprop="name" content="{{facilityName}}" />

    <tbody itemprop="itemListElement" itemscope itemtype="https://schema.org/Offer">
      <tr itemprop="itemOffered" itemscope itemtype="https://schema.org/SelfStorage" *ngFor="let lstUnitType of mobileUnitTypes" >
        <td  colspan="2" style="width: 15%;" class="px-4 border text-center">
          <span hidden itemprop="name">{{lstUnitType.Description}} unit Type </span>
            {{lstUnitType.Description}}
            <meta itemprop="description" 
            content="{{lstUnitType.Description}}" />
            <link itemprop="image" href="https://syrasoft-tenant-facing-websites.s3.us-east-1.amazonaws.com/Chal-A/Jpg/chal-a-storage-169.jpg" />

        </td>
        <td  colspan="2" class="px-4 border text-center" *ngIf="showRate">
            <span *ngIf="lstUnitType.MonthlyRate != null">$</span>{{lstUnitType.MonthlyRate | number : '1.2-2'}}
            <meta itemprop="priceRange" content="{{lstUnitType.MonthlyRate}}" />
        </td>
        <td  colspan="2" class="px-4 border text-center" *ngIf="showDeposit" >
          <span *ngIf="lstUnitType.DepositAmount != null">$</span>{{lstUnitType.DepositAmount | number : '1.2-2'}}
        </td>
        <td id="reserve" colspan="2" class="py-2 px-4 border text-center">
            <!-- <button (click)="navigate('/view-rates/reserve', lstUnitType )">Reserve</button> -->
            <button class="ml-2 py-1 buttons" (click)="navigate('/contact-us', lstUnitType )">Click To Be Added To Our Waiting List</button>
        </td>
        <!-- <td id="move-in" colspan="2" class="py-2 px-4 border text-center" *ngIf="lstUnitType.IsUnitsAvailable && showMovein; else other_moveIn" >
          <button (click)="navigate('/view-rates/move-in', lstUnitType)"> Move In</button>
          <link *ngIf="lstUnitType.IsUnitsAvailable" itemprop="availability" href="https://schema.org/InStock" />
        </td> -->
        <!-- <td  colspan="2" class="px-4 border text-center" *ngIf="lstUnitType.IsClimateControlled && showClimateControl; else other_climate">
          <strong> Yes</strong>
        </td> -->
        <ng-template #other_climate >
          <td  colspan="2"  class="px-4 border text-center" *ngIf="showClimateControl">
            <div>Currently unavailable. Please call us for more information.</div>
          </td>
        </ng-template>
        <ng-template #other_reserve >
          <td   id="reserve" colspan="2" class="py-2 px-4 border" *ngIf="showReserve">
            <div class="text-center">Currently unavailable. Please call us for more information.</div>
          </td>
        </ng-template>
        <ng-template #other_moveIn >
          <td  id="move-in"  colspan="2" class="py-2 px-4 border" *ngIf="showMovein">
          <div  class="text-center">Currently unavailable. Please call us for more information.</div>
        </td>
        </ng-template>
      </tr> 

    </tbody>
</table>
<div class="row viewrates-mobile py-2 border" *ngFor="let lstUnitType of mobileUnitTypes">
  <div class="col-6 text-center ">  
    <strong>Unit Size</strong>
  <div class=" py-1 ">{{lstUnitType.Description}}</div>
  <div class="row">
      <div class="col-6 text-center " *ngIf="showRate">
          <p class=" "><b><u>Rate</u></b></p>
          <div class=" "><span *ngIf="lstUnitType.MonthlyRate != null">$</span>{{lstUnitType.MonthlyRate | number : '1.2-2'}}</div>
      </div>
      <div   class="col-6 "[class.ClimateBorder]="lstUnitType.IsClimateControlled" *ngIf="showClimateControl" >
          <div class=" ClimateControlled" *ngIf="lstUnitType.IsClimateControlled" >Climate Controlled</div>
      </div>
    </div>
  </div>
    <div class="col-6 d-flex justify-content-center" >
      <div  >
        <div id="reserve"   class=" py-1 buttons" *ngIf="showReserve">
            <button class="btn btn-primary" (click)="navigate('/contact-us', lstUnitType )">Click To Be Added<br>To Our Waiting List</button>
        </div>
        <!-- <div id="move-in"   class="py-1 buttons" *ngIf="showMovein"> 
            <button class=" btn btn-outline-primary" (click)="navigate('/view-rates/move-in', lstUnitType)"> Move In</button>
        </div> -->
      </div>
      
      <ng-template #other> 
        <div  class="text-right" *ngIf="showMovein || showReserve" ><p class="card-text ">Currently unavailable. Please call us for more information.</p></div>
      </ng-template>
  </div>
</div>
</div>


<div [class.display]="!showTable">
  <h2 class="mt-3">Mobile Storage</h2> 
  <table  class="viewrates-desktop" itemprop="hasOfferCatalog" itemscope itemtype="https://schema.org/OfferCatalog">
    <tHead [class.display]="!showTable">
        <tr>
          <th colspan="2"  class="px-4 py-1 text-center" *ngFor="let th of th1" id={{th.id}}>
            {{th.data}}
          </th>
        </tr>
    </tHead>
    <span hidden itemprop="name">{{facilityName}}</span>
    <meta itemprop="name" content="{{facilityName}}" />

    <tbody itemprop="itemListElement" itemscope itemtype="https://schema.org/Offer">
      <tr itemprop="itemOffered" itemscope itemtype="https://schema.org/SelfStorage" *ngFor="let lstUnitType of mobile" >
        <td  colspan="2" style="width: 15%;" class="px-4 border text-center">
          <span hidden itemprop="name">{{lstUnitType.Description}} unit Type </span>
            {{lstUnitType.Description}}
            <meta itemprop="description" 
            content="{{lstUnitType.Description}}" />
            <link itemprop="image" href="https://syrasoft-tenant-facing-websites.s3.us-east-1.amazonaws.com/Chal-A/Jpg/chal-a-storage-169.jpg" />

        </td>
        <td  colspan="2" class="px-4 border text-center" *ngIf="showRate">
            <span *ngIf="lstUnitType.MonthlyRate != null">$</span>{{lstUnitType.MonthlyRate | number : '1.2-2'}}
            <meta itemprop="priceRange" content="{{lstUnitType.MonthlyRate}}" />
        </td>
        <td  colspan="2" class="px-4 border text-center" *ngIf="showDeposit" >
          <span *ngIf="lstUnitType.DepositAmount != null">$</span>{{lstUnitType.DepositAmount | number : '1.2-2'}}
        </td>
        <td id="reserve" colspan="2" class="py-2 px-4 border text-center">
            <!-- <button (click)="navigate('/view-rates/reserve', lstUnitType )">Reserve</button> -->
            <button class="ml-2 py-1 buttons" (click)="navigate('/contact-us', lstUnitType )" *ngIf="lstUnitType.UnitTypeID === 16; else reserveIt">Reserve</button>
            <ng-template #reserveIt>
              <button class="ml-2 py-1 buttons" (click)="navigate('/view-rates/reserve', lstUnitType )">Reserve</button>
            </ng-template>
        </td>
        <!-- <td id="move-in" colspan="2" class="py-2 px-4 border text-center" *ngIf="lstUnitType.IsUnitsAvailable && showMovein; else other_moveIn" >
          <button (click)="navigate('/view-rates/move-in', lstUnitType)"> Move In</button>
          <link *ngIf="lstUnitType.IsUnitsAvailable" itemprop="availability" href="https://schema.org/InStock" />
        </td> -->
        <!-- <td  colspan="2" class="px-4 border text-center" *ngIf="lstUnitType.IsClimateControlled && showClimateControl; else other_climate">
          <strong> Yes</strong>
        </td> -->
        <ng-template #other_climate >
          <td  colspan="2"  class="px-4 border text-center" *ngIf="showClimateControl">
            <div>Currently unavailable. Please call us for more information.</div>
          </td>
        </ng-template>
        <ng-template #other_reserve >
          <td   id="reserve" colspan="2" class="py-2 px-4 border" *ngIf="showReserve">
            <div class="text-center">Currently unavailable. Please call us for more information.</div>
          </td>
        </ng-template>
        <ng-template #other_moveIn >
          <td  id="move-in"  colspan="2" class="py-2 px-4 border" *ngIf="showMovein">
          <div  class="text-center">Currently unavailable. Please call us for more information.</div>
        </td>
        </ng-template>
      </tr> 

    </tbody>
</table>
<div class="row viewrates-mobile py-2 border" *ngFor="let lstUnitType of mobileUnitTypes">
  <div class="col-6 text-center ">  
    <strong>Unit Size</strong>
  <div class=" py-1 ">{{lstUnitType.Description}}</div>
  <div class="row">
      <div class="col-6 text-center " *ngIf="showRate">
          <p class=" "><b><u>Rate</u></b></p>
          <div class=" "><span *ngIf="lstUnitType.MonthlyRate != null">$</span>{{lstUnitType.MonthlyRate | number : '1.2-2'}}</div>
      </div>
      <div   class="col-6 "[class.ClimateBorder]="lstUnitType.IsClimateControlled" *ngIf="showClimateControl" >
          <div class=" ClimateControlled" *ngIf="lstUnitType.IsClimateControlled" >Climate Controlled</div>
      </div>
    </div>
  </div>
    <div class="col-6 d-flex justify-content-center" >
      <div  >
        <div id="reserve"   class=" py-1 buttons" *ngIf="showReserve">
            <button class="btn btn-primary" (click)="navigate('/contact-us', lstUnitType )">Click To Be Added<br>To Our Waiting List</button>
        </div>
        <!-- <div id="move-in"   class="py-1 buttons" *ngIf="showMovein"> 
            <button class=" btn btn-outline-primary" (click)="navigate('/view-rates/move-in', lstUnitType)"> Move In</button>
        </div> -->
      </div>
      
      <ng-template #other> 
        <div  class="text-right" *ngIf="showMovein || showReserve" ><p class="card-text ">Currently unavailable. Please call us for more information.</p></div>
      </ng-template>
  </div>
</div>
</div>

<b class="bold-header">Hassle free and affordable storage experience</b>

<div class="mobile-storage-info">
  <div class="col-lg-5 col-sm-12 pt-4">
    <h4 class="advantages">Advantages</h4>
      <p class="points"><strong>1.Cost...</strong> Save up to $250 by eliminating the need to rent a truck. We do all the driving. Savings on $125 truck rental for move-in and $125 truck rental for move-out.</p>
      <p class="points"><strong>2.Convenience...</strong> Pack at your home or business. All at once or spread it out over several days as your busy schedule allows.</p>
      <p class="points"><strong>3.Efficiency...</strong> Load and unload only once. Traditional self storage requires loading and unloading the moving truck, and then reversing this process when moving out of your storage unit.</p>
      <p class="points"><strong>4.Access...</strong> 24/7 if you store at home or your business. </p>
  </div>
  
  <div class="col-lg-7 col-sm-12 pl-4 pt-4 ms-table">
    <table>
      <tr>
        <th class="pl-3 extra-padding">Rental</th>
        <th class="text-start">Traditional storage</th>
        <th class="text-start chal">Chal-A MS</th>
        <th class="text-start">Savings</th>
      </tr>
      <tr>
        <td class="pl-3 extra-padding">Monthly Rental Fee</td>
        <td class="text-center">$150</td>
        <td class="text-center chal">$150</td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td class="pl-3 extra-padding">Rental Period (Mo.)</td>
        <td class="text-center">2</td>
        <td class="text-center chal">2</td>
        <td class="text-center"></td>
      </tr>
      <tr>
        <td class="pl-3 extra-padding">Rental Cost</td>
        <td class="text-center">$300</td>
        <td class="text-center chal">$300</td>
        <td class="text-center">$0</td>
      </tr>
      <tr>
        <td class="pl-3 extra-padding"><b>Truck Rental</b></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="pl-3 extra-padding">Move In</td>
        <td class="text-center">$125</td>
        <td class="text-center chal">$0</td>
        <td class="text-center">$125</td>
      </tr>
      <tr>
        <td class="pl-3 extra-padding">Move Out</td>
        <td class="text-center">$125</td>
        <td class="text-center chal">$0</td>
        <td class="text-center">$125</td>
      </tr>
      <tr>
        <td class="pl-3 extra-padding"><b>Fee & Deposits</b></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class="pl-3 extra-padding">Admin Fee</td>
        <td class="text-center">$0</td>
        <td class="text-center chal">$49</td>
        <td class="text-center">$(49)</td>
      </tr>
      <tr>
        <td class="pl-3 extra-padding">Security Deposit</td>
        <td class="text-center">$150</td>
        <td class="text-center chal">$0</td>
        <td class="text-center">$150</td>
      </tr>
      <tr>
        <td class="pl-3 extra-padding">Delivery Fee (each move)</td>
        <td class="text-center">$0</td>
        <td class="text-center chal">$59</td>
        <td class="text-center">$(59)</td>
      </tr>
      <tr>
        <td class="pl-3 extra-padding"><b>Total Storage Cost</b></td>
        <td class="text-center"><strong>$700</strong></td>
        <td class="text-center chal"><strong>$467</strong></td>
        <td class="text-center"><strong>$233</strong></td>
      </tr>
    </table>
    <h4><strong>Total Savings:</strong>  $233</h4>
    <h4><strong>Percentage Savings:</strong>  33%</h4>
  </div>
</div>

<div class="mobile-storage-info">
  <div class="what-fits-text col-lg-6 col-md-12 pt-4">
    <h4>What Fits?</h4>
    <b>6'X14'-588 CU.FT.</b>
    <p>Similar to a 6x12 traditional self storage unit. Will hold the contents of a 1-2 bedroom. An 800-1,200 sq. ft. home (without appliances).</p>
  </div>
  
  <div class="what-fits-text col-lg-6 col-md-12 pt-4">
    <h4>What Fits?</h4>
    <b>8'X18'-1008 CU.FT.</b>
    <p>Similar to a 10x20 traditional self storage unit. Will hold the contents of a2-3 bedroom (1,200 - 2,000 sq. ft.) home.</p>
  </div>
</div>

</div>


<!-- *ngIf="lstUnitType.UnitTypeID === 15||16" -->