@import '../../styles.scss';
@import '../../general.scss';

.unit-sizer-top {
    color: $white;
    height: 60vh;
    background: url(../../assets/images/unit.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center; 
}

.content-Holder {
    h2 {
    //margin-block-end: 16px!important;
        color: $white;
        border-bottom: 1px solid $primary;
        width:  250px;
        margin: auto;
        font-size: 2.25rem !important;
        text-align: center;
    }
}

.unit-sizer-container {
    // min-height: 95vh;
    //padding-top: 64px;
    //padding-bottom: 50px;
    color: $white;
    .unit-sizer-box {
        border: 1px solid $primary;
        padding: 64px !important;
        .unit-dimention {
            span {
                cursor: pointer;
            }
            .active-unit {
               color: #ffde03; 
               font-size: 1.2rem; 
            }
        }
        .image-carosel {
            .col-3 {
                img {
                    opacity:0.4;
                    filter:alpha(opacity=40);
                    cursor: pointer;
                    padding-top: 25%;
                }
            }
            .col-1 {
                img {
                    width: 50%;
                    cursor: pointer;
                    padding-top: 25%;
                    height: 100%;
                }
            }
        }
        .unit-data {
            h3 {
                font-size: 1.3rem;
            }
            ul {
                list-style-type: none;
                li:before {
                    content: "• ";
                    color: #ffde03;
                    padding-right: 10px;
                }
            }
        }

    }
}   

.disp {
    display: block;
}

.disp-mob {
    display: none;
}

@media screen and (max-width: 991px) { 
    .col-1 {
        img {
            width: 100% !important;
        }
    }
    .unit-dimention {
        .active-unit {
            color: #ffde03; 
            font-size: 1.1rem !important; 
        }
    }
}


@media screen and (max-width: 767px) { 
    .disp {
        display: none;
    }

    .disp-mob {
        display: block;
    }

    .unit-data {
        h3 {
            padding-top: 20px;
        }
    }
    .unit-sizer-box {
        padding: 16px !important;
    }


    .col-1 {
        img {
            width: 10px !important;
        }
    }
}

@media screen and (max-width: 600px) {
    .unit-sizer-top {
        //height: 40vh;
        //padding-top: 60px; 
        .bg-translucent {
            //height: 40vh;
            h2 {
                padding-top: 30px;
                font-size: 2rem;
            }
            p {
                padding: 7px 5% 0px;
                font-size: 1.3rem;
            }
        }
    }


    .unit-sizer-container {
       // padding-top: 64px;
        .unit-sizer-box {
            padding: 16px !important;
        }

        .col-3 {
            img {
                width: 90%;
            }
        }
        .col-1 {
            padding: 5px;
            img {
                width: 10px !important;
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .unit-sizer-top {
        height: 40vh;
    }
}