<div class="unit-sizer-top">
    <div class="bg-translucent">
        <div class="container jumbotorn-top" style="text-align: center; padding: 0% 8%">
          <h1 class="pb-4">Unit Sizer</h1>
          <p>Use our handy Unit Sizer tool to find a unit type that will comfortably fit all of your belongings, inventory or equipment!</p>
      </div>
    </div>
  </div>

<div class=" content-Holder bg-dark-background py-5">
  <div class="container py-5">
    <h2 class="pb-3" >Unit Sizer</h2>
    <!-- <p class="py-4 text-center">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
    <!--Unit Sizer Box Layout-->
    <div class="unit-sizer-container content-margin-top">
    <div class="unit-sizer-box py-5">
      <!--Main Row-->
        <div class="row">
          <!--Left bar size of unit starts here-->
            <div class="col-md-2">
              <!--For desktop and width more than 768-->
              <div *ngFor="let unit of unitsizers" class="unit-dimention py-3 disp">
               
                <span *ngIf="i == unit?.id" [ngClass]="'active-unit'">
                    {{unit.size}} <br/>
                </span>
               
                <span *ngIf="i !== unit?.id">
                  <span (click)="activeUnit(unit?.id)">
                      {{unit.size}} <br/>
                  </span>
                </span>
              
              </div>
              <!--For desktop and width more than 768 Ends Here-->

              <!--For Mobile and width Less than 768 Ends Here-->
              <div class="disp-mob pb-3 text-center">
                <div class="row"> 
                  <div class="col-4 mt-auto">
                    <span (click)="moveLeft()">{{unitsizers[h].size}}</span>
                  </div>

                  <div class="col-4 mx-0 mt-auto px-0">
                      <span style="color:#ffde03; font-size: 1.4rem;">{{unitsizers[i].size}}</span>
                  </div>

                  <div class="col-4 mt-auto">
                      <span (click)="moveRight()">{{unitsizers[j].size}}</span>
                  </div>
                </div>
              </div>
            </div>
          <!--Left Bar Size of Unit Ends Here-->

        
            <div class="col-md-10">
                <div>
                  <!--Image Carousel Starts Here-->
                  <div class="row image-carosel">
                    <div class="col-1 navigate-arrows-left text-center">
                      <img src="../../assets/images/left.svg" alt="" (click)="moveLeft()">
                    </div>

                    <div class="col-3 mx-0 px-0 text-center">
                      <img src="{{unitsizers[h].unitImg}}" alt="" width="80%" height="auto" class="overlay" (click)="moveLeft()">
                    </div>

                    <div class="col-4 text-center p-2" style="border: 1px solid #ffde03;">
                      <img src="{{unitsizers[i].unitImg}}" alt="" width="100%" height="auto">
                    </div>

                    <div class="col-3 mx-0 px-0 text-center">
                      <img src="{{unitsizers[j].unitImg}}" alt="" width="80%" height="auto" class="overlay" (click)="moveRight()">
                    </div>

                    <div class="col-1 navigate-arrows-right text-center">
                      <img src="../../assets/images/right.svg" alt="" (click)="moveRight()">
                    </div>
                  </div>
                  <!--Image Carousel Ends Here-->

                  <!--Unit Sizer Data Row-->
                  <div class="row justify-content-center mt-4 unit-data" style="width:100%; margin:auto">
                    <!-- <div class="col-md-6">
                      <img src="{{unitsizers[i].photo}}" alt="" width="100%" height="auto">
                    </div> -->
                    <div class="col-12 col-md-8 col-lg-8 col align-self-center">
                      <h3>{{unitsizers[i].heading}}</h3>
                      <p class="pr-2 text-justify"> {{unitsizers[i].data}} </p>
                      <ul style="display:inline-table; padding-left: 0px;">
                        <li *ngFor="let amenity of unitsizers[i]?.amenities"> {{amenity.content}} </li>
                      </ul>
                    </div>
                  </div>
                  <!--Unit Sizer Data Row Ends Here-->
                </div>
            </div>
        </div>
        <!--Main Row Ends Here-->
      </div>
      <!--Unit Sizer Box Layout Ends here-->
    </div>
    <!--Container Ends Here-->
</div>
<!--Unit Sizer Container Ends Here-->

