<!-- <div class="rent-holder">
  <div class="container">
    <div class="rent-heading">
      <h1 class="text-center pt-5">Pay Rent Online</h1>
      <h2 class="text-center">Select your location to access your account</h2>
    </div>
    <div  class="container pt-5">
      <app-tabs [tabs]='tabs' class="tab-background"></app-tabs>
    </div>
  </div>
</div> -->

<div class="rent-holder">
  <div class="container">
    <div class="rent-heading">
      <h1 class="text-center pt-5">Pay Rent Online</h1>
      <h2 class="text-center">Select your location to access your account</h2>
    </div>
    <div  class="container pt-5">
      <div class="rent-sub-holder">
          <div class="container px-0">
            <table class="col-md-12">
              <thead>
                <tr>
                  <th>Facility</th>
                  <th>Address</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="table-data">
                    AFFORDABLE STORAGE #1 - 260 N GROVE
                  </td>
                  <td class="table-data">
                    260 N Grove St, Uvalde, TX 78801
                  </td>
                  <td class="text-right px-3">
                    <a class="btn btn-primary p-2 ml-0" [routerLink]="['/pay-rent/260-n-grove']" role="button">Pay Here</a>            
                  </td>
                </tr>
                <tr>
                  <td class="table-data">
                    AFFORDABLE STORAGE #2 - 201 N GROVE
                  </td>
                  <td class="table-data">
                    201 N Grove St, Uvalde, TX 78801
                  </td>
                  <td class="text-right px-3">
                    <a class="btn btn-primary p-2 ml-0" [routerLink]="['/pay-rent/201-n-grove']" role="button">Pay Here</a>            
                  </td>
                </tr>
      
                <tr>
                  <td class="table-data">
                    AFFORDABLE STORAGE #3 - 246 W. SOUTH LANE
                  </td>
                  <td class="table-data">
                    246 W South Lane, Uvalde, TX 78801
                  </td>
                  <td class="text-right px-3">
                    <a class="btn btn-primary p-2 ml-0" [routerLink]="['/pay-rent/246-w-south-lane']" role="button">Pay Here</a>            
                  </td>
               </tr>
                <tr>
                  <td class="table-data">
                    AFFORDABLE STORAGE #4 - 817 S. GETTY
                  </td>
                  <td class="table-data">
                    817 S Getty St, Uvalde, TX 78801
                  </td>
                  <td class="text-right px-3">
                    <a class="btn btn-primary p-2 ml-0" [routerLink]="['/pay-rent/817-s-getty']" role="button">Pay Here</a>            
                  </td>
                  </tr>
                  <tr>
                    <td class="table-data">
                      AFFORDABLE STORAGE #5 - 430 S HWY 83
                    </td>
                    <td class="table-data">
                      430 S Hwy 83, Uvalde, TX 78801
                    </td>
                    <td class="text-right px-3">
                      <a class="btn btn-primary p-2 ml-0" [routerLink]="['/pay-rent/430-s-hwy-83']" role="button">Pay Here</a>            
                    </td>
                  </tr>
                  <tr>
                    <td class="table-data">
                      AFFORDABLE STORAGE #6 - 500 E. GARDEN
                    </td>
                    <td class="table-data">
                      500 E. Garden Street, Uvalde, TX 78801
                    </td>
                    <td class="text-right px-3">
                      <a class="btn btn-primary p-2 ml-0" [routerLink]="['/pay-rent/500-east-garden-street']" role="button">Pay Here</a>            
                    </td>
                </tr>
                <tr>
                  <td class="table-data">
                    AFFORDABLE STORAGE #7 - 2633 E. MAIN ST
                  </td>
                  <td class="table-data">
                    2633 E Main St, Uvalde, TX 78801
                  </td>
                  <td class="text-right px-3">
                    <a class="btn btn-primary p-2 ml-0" [routerLink]="['/pay-rent/2633-east-main-street']" role="button">Pay Here</a>            
                  </td>
              </tr>
              <tr>
                <td class="table-data">
                  Affordable Storage #8 - 244 N. Grove
                </td>
                <td class="table-data">
                  244 N. Grove, Uvalde, Texas 78801   
                </td>
                <td class="text-right px-3">
                  <a class="btn btn-primary p-2 ml-0" [routerLink]="['/pay-rent/244-n-grove']" role="button">Pay Here</a>            
                </td>
            </tr>
              </tbody>
             </table>
          </div>
        </div>
    </div>
  </div>
</div>
